{
  "name": "@pixel-point/tailwind-preset",
  "version": "0.1.0",
  "main": "dist/index.js",
  "repository": "https://github.com/pixel-point/tailwind-preset.git",
  "bugs": "https://github.com/pixel-point/tailwind-preset/issues",
  "homepage": "https://github.com/pixel-point/tailwind-preset#README",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && babel src -d dist/",
    "format": "prettier --write .",
    "lint": "eslint --ext .js,.jsx --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ext .js,.jsx --ignore-path .gitignore .",
    "prepare": "husky install"
  },
  "peerDependencies": {
    "tailwindcss": "^3.0.0",
    "tailwindcss-safe-area": "^0.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "eslint": "^8.8.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.2",
    "prettier": "^2.5.1"
  }
}
